# mobiiliohjelmointi

./: .gitignore  README.md  oppimispaivakirja.docx
MOOC-kurssi/exercises/lesson2_github_repo_search/: MainActivity.java  activity_main.xml
MOOC-kurssi/exercises/lesson3_green_recycler_view/: GreenAdapter.java  MainActivity.java
MOOC-kurssi/exercises/lesson4a_starting_new_activities/: ChildActivity.java  MainActivity.java  activity_child.xml  activity_main.xml
MOOC-kurssi/exercises/lesson4b_webpages_maps_and_sharing/: MainActivity.java  activity_main.xml
MOOC-kurssi/exercises/lesson5a_loglifecycle/: MainActivity.java
MOOC-kurssi/exercises/lesson5b_smarter_github_search/: MainActivity.java
MOOC-kurssi/exercises/lesson6_waitlist/: MainActivity.java
MOOC-kurssi/sunshine/lesson1/: MainActivity.java
MOOC-kurssi/sunshine/lesson2/: MainActivity.java  activity_forecast.xml
harj1_helloworld/app/: build.gradle
harj1_helloworld/gradle/wrapper/: gradle-wrapper.properties
harj4_kayttoliittyma/app/: build.gradle
harjoitustyo/karabiineri/: build.gradle
harjoitustyo/karabiineri/app/: build.gradle
harjoitustyo/karabiineri/app/sampledata/models/cylinder_green/: cylinder_green.sfa  obj.mtl
harjoitustyo/karabiineri/app/sampledata/models/cylinder_orange/: cylinder_orange.sfa  obj.mtl
harjoitustyo/karabiineri/app/sampledata/models/cylinder_red/: cylinder_red.sfa  obj.mtl
harjoitustyo/karabiineri/app/sampledata/models/cylinder_yellow/: cylinder_yellow.sfa  obj.mtl
harjoitustyo/karabiineri/app/sampledata/models/sphere_green/: sphere_green.sfa
harjoitustyo/karabiineri/app/sampledata/models/sphere_orange/: obj.mtl  sphere_orange.sfa
harjoitustyo/karabiineri/app/sampledata/models/sphere_red/: obj.mtl  sphere_red.sfa
harjoitustyo/karabiineri/app/sampledata/models/sphere_yellow/: obj.mtl  sphere_yellow.sfa
harjoitustyo/karabiineri/app/schemas/ninja.siili.karabiineri.AppDatabase/: 1.json  10.json  11.json  9.json
harjoitustyo/karabiineri/app/schemas/ninja.siili.karabiineri.ClimbingRoomDatabase/: 2.json  3.json
harjoitustyo/karabiineri/app/schemas/ninja.siili.karabiineri.database.AppDatabase/: 1.json
harjoitustyo/karabiineri/app/src/androidTest/java/ninja/siili/karabiineri/: ExampleInstrumentedTest.java
harjoitustyo/karabiineri/app/src/main/: AndroidManifest.xml
harjoitustyo/karabiineri/app/src/main/assets/: cylinder_green.sfb  cylinder_orange.sfb  cylinder_red.sfb  cylinder_yellow.sfb  places.json  sphere_green.sfb  sphere_orange.sfb  sphere_red.sfb  sphere_yellow.sfb  test.json
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/: AppDatabase.java  ArActivity.java  Clip.java  DataRepository.java  FeedbackActivity.java  MainActivity.java  MapActivity.java  ParserUtils.java  PermissionUtils.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceEditActivity.java  PlaceRepository.java  PlaceViewModel.java  Route.java  RouteInfo.java  RouteInfoView.java  RouteViewModel.java  SettingsActivity.java  TestActivity.java
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/activities/: ArActivity.java  CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  PlaceActivity.java  PlaceEditActivity.java
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/adapters/: PlaceAdapter.java
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/assets/: places.json
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/interfaces/: InfoViewAdapter.java  PlaceDao.java  RouteDao.java
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/renderers/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
harjoitustyo/karabiineri/app/src/main/java/ninja/siili/karabiineri/utilities/: CameraPermissionHelper.java  Converters.java  DisplayRotationHelper.java  FullScreenHelper.java  MapMarkerInfo.java  ParserUtils.java  PermissionUtils.java  RenderableHelper.java  RouteInfoHelper.java  TapHelper.java
harjoitustyo/karabiineri/app/src/main/res/drawable-xxhdpi/: rounded_bg.xml
harjoitustyo/karabiineri/app/src/main/res/layout/: activity_ar.xml  activity_ar_old.xml  activity_feedback.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_place_edit.xml  activity_settings.xml  place_list_item.xml  route_info_card_view.xml  route_info_edit_view.xml
harjoitustyo/karabiineri/app/src/main/res/menu/: drawer_view.xml  main.xml
harjoitustyo/karabiineri/app/src/main/res/values/: colors.xml  dimen.xml  places.json  strings.xml
harjoitustyo/karabiineri/app/src/main/res/values-en/: strings.xml
harjoitustyo/karabiineri/app/src/test/java/ninja/siili/karabiineri/: ExampleUnitTest.java
(+43 files in other folders)
