{
   materials: [
      {
         name: "color_4634441",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.91000000000000003,
                  0.11,
                  0.17999999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/models/cylinder_red/cylinder_red.obj",
      name: "cylinder_red",
      scale: 0.050000000000000003,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
