{
   materials: [
      {
         name: "color_4634441",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.27000000000000002,
                  0.71999999999999997,
                  0.28999999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/sphere_green/sphere_green.obj",
      name: "sphere_green",
      scale: 0.5,
   },
   version: "0.51:1",
}
