<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArActivity">

    <!-- AR -->
    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- shows what mode is on -->
    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_change_mode"
        app:layout_constraintTop_toTopOf="@+id/fab_change_mode"
        app:layout_constraintBottom_toBottomOf="@id/fab_change_mode"/>


    <!-- info view -->
    <include
        android:id="@+id/include"
        layout="@layout/route_info_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- FAB for showing info view -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="onClickToggleInfoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_change_mode"/>
        <!-- TODO better info icon -->
        <!--android:src="@drawable/ic_baseline_info_24px"-->


    <!-- FAB 2 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_change_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:onClick="onClickChangeMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
        <!--android:src="@drawable/ic_baseline_add_24px"-->

</android.support.constraint.ConstraintLayout>