<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.harj5_jaakaappitietokanta.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_product_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/expiration"
                android:inputType="number"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:inputType="text"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addToFridge"
            android:text="@string/add"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_fridge_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
