{
   materials: [
      {
         name: "color_16768282",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  0.85999999999999999,
                  0.10000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/sphere_yellow/sphere_yellow.obj",
      name: "sphere_yellow",
      scale: 0.5,
   },
   version: "0.51:1",
}
