{
   materials: [
      {
         name: "color_16089887",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95999999999999996,
                  0.51000000000000001,
                  0.12,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/sphere_orange/sphere_orange.obj",
      name: "sphere_orange",
      scale: 0.5,
   },
   version: "0.51:1",
}
